<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VPN 工具导航</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      background-color: #f9f9f9;
    }

    .header {
      text-align: center;
      padding: 40px 20px 20px;
      background-color: #fff;
    }

    .logo {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .subtitle {
      margin: 8px 0 0;
      color: #666;
      font-size: 14px;
    }

    .toolbar {
      display: block;
      text-align: center;
      width: 100%;
      justify-content: center;
      background-color: #fff;
      height: calc(100vh - 198px);     
    }

    .item {
      display: inline-block;
      text-align: center;
      text-decoration: none;
      color: #333;
      transition: transform 0.2s;
      width: 150px;
    }

    .item:hover {
      transform: scale(1.05);
    }

    .item img {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
    }

    .label {
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .toolbar {
        padding: 20px 10px;
      }

      .item {
        width: 25%;
        min-width: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://api.iconify.design/arcticons:nekobox.svg" alt="Logo" class="logo">
    <h1>VPN 工具导航</h1>
    <p class="subtitle">常用入口，一键直达</p>
  </div>

  <div class="toolbar">
    <div>
          <a class="item" href="https://view.officeapps.live.com/op/view.aspx?src=https://www.vpnpersonal.com/%E8%AF%B4%E6%98%8E%E4%B9%A6.docx" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="说明书图标">
          <div class="label">订阅说明</div>
        </a>
        <a class="item" href="https://www.vpnpersonal.com/" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/1006/1006771.png" alt="在线教程图标">
          <div class="label">在线教程</div>
        </a>
        <a class="item" href="https://m.tb.cn/h.6Adpd0K?tk=14M0VKgmjyY" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/888/888857.png" alt="闲鱼图标">
          <div class="label">订阅购买</div>
        </a>
    </div>
    <div style="margin-top: 20px;">
     <a class="item" href="https://github.com/liliBestCoder/vpn" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub图标">
        <div class="label">GitHub</div>
      </a>
      <a class="item" href="https://www.vpnpersonal.com/wechat.png" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="微信图标">
        <div class="label">客服</div>
      </a>
      <a class="item"></a>
    </div>
  </div>
</body>
</html>
